src/api/models.graphql

type User {
  id: ID!
  userName: String! 
  email : String!
  firstName : String!
  lastName: String!
  bio : String
  posts : [Post!]!
  likes : [Like!]!
  comments : [Comment!]!
  chats : [Chat!]!
  follwers : [User!]!
  follwering : [User!]!
}

type Post{
  id: ID!
  files : [File!]!
  location : String
  caption : String!
  likes : [Like!]!
  comments : [Comment!]!
  user : User!
}

type Like{
  id: ID!
  user : User!
  post : Post!
}

type Comment{
  id: ID!
  text : String!
  user : User!
  post : Post!
}

type File{
  id: ID!
  url : String!
  post : Post!
}

type Chat {
  id : ID!
  participants : [User!]!
  messages : [Message!]!
}

type Message {
  id : ID!
  text : String!
  from : User!
  to : User!
  chat : Chat!
}
